
unnamed.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 1356
  size: 1900, 543
  orig: 1900, 543
  offset: 0, 0
  index: -1
background-night
  rotate: false
  xy: 2, 811
  size: 1900, 543
  orig: 1900, 543
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 680, 749
  size: 193, 60
  orig: 193, 60
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 162
  size: 330, 26
  orig: 330, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1904, 1799
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 402, 622
  size: 193, 60
  orig: 193, 60
  offset: 0, 0
  index: -1
paperplane
  rotate: false
  xy: 2, 397
  size: 369, 216
  orig: 369, 216
  offset: 0, 0
  index: -1
paperplane-down
  rotate: false
  xy: 2, 615
  size: 398, 194
  orig: 398, 194
  offset: 0, 0
  index: -1
paperplane-up
  rotate: false
  xy: 2, 190
  size: 354, 205
  orig: 354, 205
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 680, 722
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 170, 78
  orig: 170, 78
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 2, 82
  size: 170, 78
  orig: 170, 78
  offset: 0, 0
  index: -1
score-board
  rotate: false
  xy: 402, 684
  size: 276, 125
  orig: 276, 125
  offset: 0, 0
  index: -1
